{
  "name": "riot-game-server",
  "main": "worker.js",
  "compatibility_date": "2026-08-31",

  "durable_objects": {
    "bindings": [
      {
        "name": "RIOT_ROOM",
        "class_name": "RiotRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RiotRoom"
      ]
    }
  ]
}
